
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ananke.graphs package &#8212; ananke  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ananke.identification package" href="ananke.identification.html" />
    <link rel="prev" title="Causal Inference with Graphical Models" href="notebooks/causal_graphs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ananke-graphs-package">
<h1>ananke.graphs package<a class="headerlink" href="#ananke-graphs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ananke.graphs.admg">
<span id="ananke-graphs-admg-module"></span><h2>ananke.graphs.admg module<a class="headerlink" href="#module-ananke.graphs.admg" title="Permalink to this headline">¶</a></h2>
<p>Class for acyclic directed mixed graphs (ADMGs) and conditional ADMGs (CADMGs).</p>
<dl class="class">
<dt id="ananke.graphs.admg.ADMG">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.admg.</code><code class="sig-name descname">ADMG</code><span class="sig-paren">(</span><em class="sig-param">vertices=[]</em>, <em class="sig-param">di_edges={}</em>, <em class="sig-param">bi_edges={}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#ADMG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.ADMG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ananke.graphs.sg.SG" title="ananke.graphs.sg.SG"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.sg.SG</span></code></a></p>
<dl class="method">
<dt id="ananke.graphs.admg.ADMG.fix">
<code class="sig-name descname">fix</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#ADMG.fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.ADMG.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the graphical operation of fixing on a set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – name(s) of vertices to be fixed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.admg.ADMG.fixable">
<code class="sig-name descname">fixable</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#ADMG.fixable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.ADMG.fixable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there exists a valid fixing order and return such
an order in the form of a list, else returns an empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – set of vertices to check fixability for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean indicating whether the set was fixable and a valid fixing order as a stack.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.admg.ADMG.get_intrinsic_sets">
<code class="sig-name descname">get_intrinsic_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#ADMG.get_intrinsic_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.ADMG.get_intrinsic_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes intrinsic sets (and returns the fixing order for each intrinsic set).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.admg.ADMG.m_connecting_paths">
<code class="sig-name descname">m_connecting_paths</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">Z={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#ADMG.m_connecting_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.ADMG.m_connecting_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all m-connecting paths between x and y after conditioning on Z using BFS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – name of vertex x.</p></li>
<li><p><strong>y</strong> – name of vertex y.</p></li>
<li><p><strong>Z</strong> – name of set of vertices Z being conditioned on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of m-connecting paths.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.admg.ADMG.reachable_closure">
<code class="sig-name descname">reachable_closure</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#ADMG.reachable_closure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.ADMG.reachable_closure" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain reachable closure for a set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – set of vertices to get reachable closure for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set corresponding to the reachable closure, the fixing order for vertices
outside of the closure, and the CADMG corresponding to the closure.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.admg.ADMG.subgraph">
<code class="sig-name descname">subgraph</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#ADMG.subgraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.ADMG.subgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a subgraph on the given vertices (i.e. a graph containing only
the specified vertices and edges between them).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – set containing names of vertices in the subgraph.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new Graph object corresponding to the subgraph.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ananke.graphs.admg.get_intrinsic_sets">
<code class="sig-prename descclassname">ananke.graphs.admg.</code><code class="sig-name descname">get_intrinsic_sets</code><span class="sig-paren">(</span><em class="sig-param">graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/admg.html#get_intrinsic_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.admg.get_intrinsic_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes all intrinsic sets given an ADMG. Allows for fixed variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – ADMG</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.bg">
<span id="ananke-graphs-bg-module"></span><h2>ananke.graphs.bg module<a class="headerlink" href="#module-ananke.graphs.bg" title="Permalink to this headline">¶</a></h2>
<p>Class for Bidirected Graphs (BGs).</p>
<dl class="class">
<dt id="ananke.graphs.bg.BG">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.bg.</code><code class="sig-name descname">BG</code><span class="sig-paren">(</span><em class="sig-param">vertices=[]</em>, <em class="sig-param">bi_edges={}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/bg.html#BG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.bg.BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ananke.graphs.admg.ADMG" title="ananke.graphs.admg.ADMG"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.admg.ADMG</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.cg">
<span id="ananke-graphs-cg-module"></span><h2>ananke.graphs.cg module<a class="headerlink" href="#module-ananke.graphs.cg" title="Permalink to this headline">¶</a></h2>
<p>Class for Lauritzen-Wermuth-Frydenberg chain graphs (LWF-CGs/CGs).</p>
<dl class="class">
<dt id="ananke.graphs.cg.CG">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.cg.</code><code class="sig-name descname">CG</code><span class="sig-paren">(</span><em class="sig-param">vertices=[]</em>, <em class="sig-param">di_edges={}</em>, <em class="sig-param">ud_edges={}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/cg.html#CG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.cg.CG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ananke.graphs.sg.SG" title="ananke.graphs.sg.SG"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.sg.SG</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.dag">
<span id="ananke-graphs-dag-module"></span><h2>ananke.graphs.dag module<a class="headerlink" href="#module-ananke.graphs.dag" title="Permalink to this headline">¶</a></h2>
<p>Class for Directed Acyclic Graphs (DAGs).</p>
<dl class="class">
<dt id="ananke.graphs.dag.DAG">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.dag.</code><code class="sig-name descname">DAG</code><span class="sig-paren">(</span><em class="sig-param">vertices=[]</em>, <em class="sig-param">di_edges={}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/dag.html#DAG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.dag.DAG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ananke.graphs.admg.ADMG" title="ananke.graphs.admg.ADMG"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.admg.ADMG</span></code></a>, <a class="reference internal" href="#ananke.graphs.cg.CG" title="ananke.graphs.cg.CG"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.cg.CG</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.graph">
<span id="ananke-graphs-graph-module"></span><h2>ananke.graphs.graph module<a class="headerlink" href="#module-ananke.graphs.graph" title="Permalink to this headline">¶</a></h2>
<p>Base class for all graphs.</p>
<p>TODO: Add error checking</p>
<dl class="class">
<dt id="ananke.graphs.graph.Graph">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.graph.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param">vertices=[]</em>, <em class="sig-param">di_edges={}</em>, <em class="sig-param">bi_edges={}</em>, <em class="sig-param">ud_edges={}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ananke.graphs.graph.Graph.add_biedge">
<code class="sig-name descname">add_biedge</code><span class="sig-paren">(</span><em class="sig-param">sib1</em>, <em class="sig-param">sib2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.add_biedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.add_biedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a bidirected edge to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sib1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>sib2</strong> – endpoint 2 of edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.add_diedge">
<code class="sig-name descname">add_diedge</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">child</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.add_diedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.add_diedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a directed edge to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – tail of edge.</p></li>
<li><p><strong>child</strong> – head of edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.add_udedge">
<code class="sig-name descname">add_udedge</code><span class="sig-paren">(</span><em class="sig-param">neb1</em>, <em class="sig-param">neb2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.add_udedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.add_udedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an undirected edge to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neb1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>neb2</strong> – endpoint 2 of edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.add_vertex">
<code class="sig-name descname">add_vertex</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.add_vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a vertex to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.ancestors">
<code class="sig-name descname">ancestors</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ancestors of a vertex or set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – single vertex name or iterable of vertex names to find ancestors for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of ancestors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.children">
<code class="sig-name descname">children</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get children of a vertex or set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – iterable of vertex names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of children.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.delete_biedge">
<code class="sig-name descname">delete_biedge</code><span class="sig-paren">(</span><em class="sig-param">sib1</em>, <em class="sig-param">sib2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.delete_biedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.delete_biedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete given bidirected edge from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sib1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>sib2</strong> – endpoint 2 of edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.delete_diedge">
<code class="sig-name descname">delete_diedge</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">child</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.delete_diedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.delete_diedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Deleted given directed edge from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – tail of edge.</p></li>
<li><p><strong>child</strong> – head of edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.delete_udedge">
<code class="sig-name descname">delete_udedge</code><span class="sig-paren">(</span><em class="sig-param">neb1</em>, <em class="sig-param">neb2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.delete_udedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.delete_udedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete given undirected edge from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neb1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>neb2</strong> – endpoint 2 of edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.descendants">
<code class="sig-name descname">descendants</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.descendants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.descendants" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the descendants of a vertex or set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – single vertex name or iterable of vertex names to find descendants for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of descendants.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">direction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the graph.</p>
<p>:return : dot language representation of the graph.</p>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.has_biedge">
<code class="sig-name descname">has_biedge</code><span class="sig-paren">(</span><em class="sig-param">sib1</em>, <em class="sig-param">sib2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.has_biedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.has_biedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Check existence of a bidirected edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sib1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>sib2</strong> – endpoint 2 of edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean result of existence.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.neighbors">
<code class="sig-name descname">neighbors</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get neighbors of a vertex or set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – iterable of vertex names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of neighbors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.parents">
<code class="sig-name descname">parents</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parents of a vertex or set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – iterable of vertex names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of parents.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.siblings">
<code class="sig-name descname">siblings</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.siblings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.siblings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get siblings of a vertex or set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – vertex name or iterable of vertex names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of neighbors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.graph.Graph.subgraph">
<code class="sig-name descname">subgraph</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/graph.html#Graph.subgraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.graph.Graph.subgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a subgraph on the given vertices (i.e. a graph containing only
the specified vertices and edges between them).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – set containing names of vertices in the subgraph.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new Graph object corresponding to the subgraph.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.ig">
<span id="ananke-graphs-ig-module"></span><h2>ananke.graphs.ig module<a class="headerlink" href="#module-ananke.graphs.ig" title="Permalink to this headline">¶</a></h2>
<p>Class for Intrinsic Graphs (IGs) – a mixed graph used to compute intrinsic sets
of an ADMG in polynomial time.</p>
<dl class="class">
<dt id="ananke.graphs.ig.IG">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.ig.</code><code class="sig-name descname">IG</code><span class="sig-paren">(</span><em class="sig-param">admg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ig.html#IG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ig.IG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ananke.graphs.graph.Graph" title="ananke.graphs.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.graph.Graph</span></code></a></p>
<dl class="method">
<dt id="ananke.graphs.ig.IG.add_new_biedges">
<code class="sig-name descname">add_new_biedges</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ig.html#IG.add_new_biedges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ig.IG.add_new_biedges" title="Permalink to this definition">¶</a></dt>
<dd><p>Naive O(<a href="#id1"><span class="problematic" id="id2">|I(G)|</span></a> choose 2) implementation. Must ensure that biedges not added to ancestors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> – Frozen set corresponding to the new vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.ig.IG.bidirected_connected">
<code class="sig-name descname">bidirected_connected</code><span class="sig-paren">(</span><em class="sig-param">s1</em>, <em class="sig-param">s2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ig.html#IG.bidirected_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ig.IG.bidirected_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if two sets are bidirected connected in the original ADMG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – First set corresponding to a vertex in the IG.</p></li>
<li><p><strong>s2</strong> – Second set corresponding to a vertex in the IG.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean corresponding to connectedness.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.ig.IG.get_heads_tails">
<code class="sig-name descname">get_heads_tails</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ig.html#IG.get_heads_tails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ig.IG.get_heads_tails" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through all intrinsic sets and get the heads and tails.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of tuples corresponding to (head, tail).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.ig.IG.get_intrinsic_sets">
<code class="sig-name descname">get_intrinsic_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ig.html#IG.get_intrinsic_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ig.IG.get_intrinsic_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all intrinsic sets for given ADMG.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.ig.IG.maintain_subset_relation">
<code class="sig-name descname">maintain_subset_relation</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ig.html#IG.maintain_subset_relation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ig.IG.maintain_subset_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add di edges to a newly inserted vertex s so as to maintain
the subset relation.
:param s: Frozenset corresponding to the new vertex.
:return: None.</p>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.ig.IG.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">s1</em>, <em class="sig-param">s2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ig.html#IG.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ig.IG.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge operation on two sets s1 and s2 to give a (possibly)
new intrinsic set s3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – First set corresponding to a vertex in the IG.</p></li>
<li><p><strong>s2</strong> – Second set corresponding to a vertex in the IG.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.sg">
<span id="ananke-graphs-sg-module"></span><h2>ananke.graphs.sg module<a class="headerlink" href="#module-ananke.graphs.sg" title="Permalink to this headline">¶</a></h2>
<p>Class for segregated graphs (SGs).</p>
<dl class="class">
<dt id="ananke.graphs.sg.SG">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.sg.</code><code class="sig-name descname">SG</code><span class="sig-paren">(</span><em class="sig-param">vertices=[]</em>, <em class="sig-param">di_edges={}</em>, <em class="sig-param">bi_edges={}</em>, <em class="sig-param">ud_edges={}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ananke.graphs.graph.Graph" title="ananke.graphs.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.graph.Graph</span></code></a></p>
<dl class="method">
<dt id="ananke.graphs.sg.SG.add_biedge">
<code class="sig-name descname">add_biedge</code><span class="sig-paren">(</span><em class="sig-param">sib1</em>, <em class="sig-param">sib2</em>, <em class="sig-param">recompute=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.add_biedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.add_biedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a bidirected edge to the graph. Overridden to recompute districts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sib1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>sib2</strong> – endpoint 2 of edge.</p></li>
<li><p><strong>recompute</strong> – boolean indicating whether districts should be recomputed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.add_udedge">
<code class="sig-name descname">add_udedge</code><span class="sig-paren">(</span><em class="sig-param">neb1</em>, <em class="sig-param">neb2</em>, <em class="sig-param">recompute=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.add_udedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.add_udedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an undirected edge to the graph. Overridden to recompute blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neb1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>neb2</strong> – endpoint 2 of edge.</p></li>
<li><p><strong>recompute</strong> – boolean indicating whether blocks should be recomputed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.block">
<code class="sig-name descname">block</code><span class="sig-paren">(</span><em class="sig-param">vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.block" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the block of a vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertex</strong> – name of the vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set corresponding to block.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.blocks">
<code class="sig-name descname">blocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all blocks in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of lists corresponding to blocks in the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.delete_biedge">
<code class="sig-name descname">delete_biedge</code><span class="sig-paren">(</span><em class="sig-param">sib1</em>, <em class="sig-param">sib2</em>, <em class="sig-param">recompute=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.delete_biedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.delete_biedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete given bidirected edge from the graph. Overridden to recompute districts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sib1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>sib2</strong> – endpoint 2 of edge.</p></li>
<li><p><strong>recompute</strong> – boolean indicating whether districts should be recomputed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.delete_udedge">
<code class="sig-name descname">delete_udedge</code><span class="sig-paren">(</span><em class="sig-param">neb1</em>, <em class="sig-param">neb2</em>, <em class="sig-param">recompute=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.delete_udedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.delete_udedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete given undirected edge from the graph. Overridden to recompute blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neb1</strong> – endpoint 1 of edge.</p></li>
<li><p><strong>neb2</strong> – endpoint 2 of edge.</p></li>
<li><p><strong>recompute</strong> – boolean indicating whether blocks should be recomputed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.district">
<code class="sig-name descname">district</code><span class="sig-paren">(</span><em class="sig-param">vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.district"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.district" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the district of a vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertex</strong> – name of the vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set corresponding to district.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.districts">
<em class="property">property </em><code class="sig-name descname">districts</code><a class="headerlink" href="#ananke.graphs.sg.SG.districts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.fix">
<code class="sig-name descname">fix</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the graphical operation of fixing on a set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – iterable of vertices to be fixed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.graphs.sg.SG.fixable">
<code class="sig-name descname">fixable</code><span class="sig-paren">(</span><em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/sg.html#SG.fixable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.sg.SG.fixable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there exists a valid fixing order and return such
an order in the form of a list, else returns an empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> – set of vertices to check fixability for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean indicating whether the set was fixable and a valid fixing order as a stack.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.ug">
<span id="ananke-graphs-ug-module"></span><h2>ananke.graphs.ug module<a class="headerlink" href="#module-ananke.graphs.ug" title="Permalink to this headline">¶</a></h2>
<p>Class for Undirected Graphs (UGs).</p>
<dl class="class">
<dt id="ananke.graphs.ug.UG">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.ug.</code><code class="sig-name descname">UG</code><span class="sig-paren">(</span><em class="sig-param">vertices=[]</em>, <em class="sig-param">ud_edges={}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/ug.html#UG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.ug.UG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ananke.graphs.cg.CG" title="ananke.graphs.cg.CG"><code class="xref py py-class docutils literal notranslate"><span class="pre">ananke.graphs.cg.CG</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-ananke.graphs.vertex">
<span id="ananke-graphs-vertex-module"></span><h2>ananke.graphs.vertex module<a class="headerlink" href="#module-ananke.graphs.vertex" title="Permalink to this headline">¶</a></h2>
<p>Class to represent vertex of a graphical model.</p>
<p>The vertex class should be general enough to fit
into any kind of graphical model – UGs, DAGs,
CGs, ADMGs, CPDAGs, CADMGs etc.</p>
<dl class="class">
<dt id="ananke.graphs.vertex.Vertex">
<em class="property">class </em><code class="sig-prename descclassname">ananke.graphs.vertex.</code><code class="sig-name descname">Vertex</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fixed=False</em>, <em class="sig-param">cardinality=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/graphs/vertex.html#Vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.graphs.vertex.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-ananke.graphs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ananke.graphs" title="Permalink to this headline">¶</a></h2>
<p>Hello world</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ananke</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notebooks/causal_graphs.html">Causal Inference with Graphical Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ananke.graphs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.admg">ananke.graphs.admg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.bg">ananke.graphs.bg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.cg">ananke.graphs.cg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.dag">ananke.graphs.dag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.graph">ananke.graphs.graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.ig">ananke.graphs.ig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.sg">ananke.graphs.sg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.ug">ananke.graphs.ug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs.vertex">ananke.graphs.vertex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ananke.graphs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ananke.identification.html">ananke.identification package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="notebooks/causal_graphs.html" title="previous chapter">Causal Inference with Graphical Models</a></li>
      <li>Next: <a href="ananke.identification.html" title="next chapter">ananke.identification package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Shpitser Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ananke.graphs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>