
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ananke.models package &#8212; ananke-causal  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ananke-models-package">
<h1>ananke.models package<a class="headerlink" href="#ananke-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ananke.models.linear_gaussian_sem">
<span id="ananke-models-linear-gaussian-sem-module"></span><h2>ananke.models.linear_gaussian_sem module<a class="headerlink" href="#module-ananke.models.linear_gaussian_sem" title="Permalink to this headline">¶</a></h2>
<p>Class for Linear Gaussian SEMs parametrized
by a matrix B representing regression coefficients
and a matrix Omega representing correlated errors</p>
<dl class="class">
<dt id="ananke.models.linear_gaussian_sem.LinearGaussianSEM">
<em class="property">class </em><code class="sig-prename descclassname">ananke.models.linear_gaussian_sem.</code><code class="sig-name descname">LinearGaussianSEM</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">method='trust-exact'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/models/linear_gaussian_sem.html#LinearGaussianSEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.models.linear_gaussian_sem.LinearGaussianSEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ananke.models.linear_gaussian_sem.LinearGaussianSEM.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">direction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/models/linear_gaussian_sem.html#LinearGaussianSEM.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.models.linear_gaussian_sem.LinearGaussianSEM.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the graph.</p>
<p>:return : dot language representation of the graph.</p>
</dd></dl>

<dl class="method">
<dt id="ananke.models.linear_gaussian_sem.LinearGaussianSEM.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">tol=1e-06</em>, <em class="sig-param">disp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/models/linear_gaussian_sem.html#LinearGaussianSEM.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.models.linear_gaussian_sem.LinearGaussianSEM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to data via (weighted) maximum likelihood estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – data – a N x M dimensional pandas data frame.</p></li>
<li><p><strong>weights</strong> – optional 1d numpy array with weights for each data point
(rows with higher weights are given greater importance).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.models.linear_gaussian_sem.LinearGaussianSEM.neg_loglikelihood">
<code class="sig-name descname">neg_loglikelihood</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/models/linear_gaussian_sem.html#LinearGaussianSEM.neg_loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.models.linear_gaussian_sem.LinearGaussianSEM.neg_loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate log-likelihood of the data given the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – a N x M dimensional data matrix.</p></li>
<li><p><strong>weights</strong> – optional 1d numpy array with weights for each data point
(rows with higher weights are given greater importance).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float corresponding to the log-likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananke.models.linear_gaussian_sem.LinearGaussianSEM.total_effect">
<code class="sig-name descname">total_effect</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananke/models/linear_gaussian_sem.html#LinearGaussianSEM.total_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananke.models.linear_gaussian_sem.LinearGaussianSEM.total_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total causal effect of a set of treatments A on
a set of outcomes Y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – iterable corresponding to variable names that act as treatments.</p></li>
<li><p><strong>Y</strong> – iterable corresponding to variable names that act as outcomes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float corresponding to the total causal effect.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ananke.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ananke.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ananke-causal</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/causal_graphs.html">Causal Inference with Graphical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/linear_gaussian_sems.html">Structural Equation Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/linear_gaussian_sems.html#Arid-Graphs">Arid Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/linear_gaussian_sems.html#Fitting-and-Causal-Effect-Estimation">Fitting and Causal Effect Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/linear_gaussian_sems.html#Model-Selection">Model Selection</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Shpitser Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ananke.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>